{
    "name": "birthday",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "id": "2",
            "name": "production",
            "url": "https://stolat.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/alund/prj/bot3-birthday-bot/birthday.bot",
    "overrides": null
}
