{
    "name": "birthday",
    "description": "NodeJS based bot to inform chat (channel) members about someone's birthday.",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "id": "2",
            "name": "production",
            "url": "https://stolat-bot.herokuapp.com/api/messages"
        },
        {
            "type": "luis",
            "name": "basic-bot-LUIS",
            "appId": "",
            "version": "0.1",
            "authoringKey": "",
            "subscriptionKey": "",
            "region": "westeu",
            "id": "3"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/alund/prj/bot3-birthday-bot/birthday.bot",
    "overrides": null
}
